{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarFlexContext": "Server=(localdb)\\mssqllocaldb;Database=CarFlexContext-bf3aa02b-dfeb-4d85-a4c8-6d58967748ee;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CarFlexDbContext": "Data Source=CarFlexDbContext-f68f63cc-2d34-4ad9-b12b-342a35920a0b.db"
  }
}